# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
socket = 0.0.0.0:8001
# the base directory (full path)
chdir           = /home/admin/mysite

# Django s wsgi file
module          = mysite.wsgi

master          = true
processes       = 4
socoet          = /home/admin/mysite/mysite.sock
vacuum          = true
daemonize       = /home/admin/mysite/uwsgi_log.log
pidfile = /home/admin/mysite/uwsgi_pid.log
